# CountryManagement

./: README.md
countryDataManagement/: Dockerfile  pom.xml  steps to be run successfully
countryDataManagement/src/main/java/com/amr/web/: Application.java  Configuration.java  CountryServiceTest.java
countryDataManagement/src/main/java/com/amr/web/controller/: worldController.java
countryDataManagement/src/main/java/com/amr/web/model/: BasicModel.java  CountryModel.java
countryDataManagement/src/main/java/com/amr/web/service/: CommonConstants.java  CountryService.java
countryDataManagement/src/main/resources/: application.properties
